<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MacGyver Datepicker Example</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css" rel="stylesheet">
    <style>
    body{padding-top:49px;position:relative}
    h1.hero{color:#363636;font-size:60px;font-weight:500;text-align:center;margin-bottom:22px;text-shadow:0 1px 1px rgba(0,0,0,0.15)}
    section{padding-top:29px;}
    section h1{padding-bottom:9px;margin:20px 0;border-bottom:1px solid #eee}
    #top-nav{background-color:#363636;position:fixed;top:0;width:100%;min-width:700px;height:49px;z-index:10;-webkit-transform:rotateX(0) rotateY(0);-moz-transform:rotateX(0) rotateY(0);-o-transform:rotateX(0) rotateY(0);-ms-transform:rotateX(0) rotateY(0);transform:rotateX(0) rotateY(0);}
    #top-nav #logo{display:inline-block;height:39px;padding:10px 0;}
    #top-nav #logo h2{margin:0}
    #top-nav .nav-menu{margin:0 auto;display:inline-block;overflow:hidden;list-style:none;}
    #top-nav .nav-menu li{margin-right:10px;display:inline-block;}
    #top-nav .nav-menu li a:hover{text-decoration:underline}
    #top-nav a,#top-nav a:visited,#top-nav a:active{display:block;padding:2px 10px 0;font-size:14px;color:#fff;text-decoration:none}
    .macgyver-head{padding-top:10px;position:relative;text-align:center;}
    .docs-example{position:relative;margin:15px 0;padding:39px 19px 14px;*padding-top:19px;background-color:#fff;border:1px solid #ddd;-webkit-border-radius:4px;border-radius:4px;min-height:25px;}
    .docs-example:after{content:"Example";position:absolute;top:-1px;left:-1px;padding:3px 7px;font-size:12px;font-weight:bold;background-color:#f5f5f5;border:1px solid #ddd;color:#9da0a4;-webkit-border-radius:4px 0 4px 0;border-radius:4px 0 4px 0}
    .docs-example .mac-menu{position:relative}
    .footer{text-align:center;padding:30px 0;margin-top:70px;border-top:1px solid #e5e5e5;background-color:#f5f5f5;}
    .footer p{margin-bottom:0;color:#777}.footer .footer-links{margin:10px 0;}
    .com{color:#93a1a1}
    .lit{color:#195f91}
    .pun,.opn,.clo{color:#93a1a1}
    .fun{color:#dc322f}
    .str,.atv{color:#d14}
    .kwd,.prettyprint .tag{color:#1e347b}
    .typ,.atn,.dec,.var{color:#008080}
    .pln{color:#48484c}
    .prettyprint{padding:8px;background-color:#f7f7f9;border:1px solid #e1e1e8}
    .prettyprint.linenums{-webkit-box-shadow:inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0;box-shadow:inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0}
    ol.linenums{margin:0 0 0 33px;}
    ol.linenums li{padding-left:12px;color:#bebec5;line-height:20px;text-shadow:0 1px 0 #fff}
    </style>
  </head>
  <body ng-app="Mac.Datepicker" mac-scroll-spy mac-scroll-spy-offset="10">
    <div id="top-nav">
      <div class="container">
        <a id="logo" href="index.html"><h2>MacGyver</h2></a>
      </div>
    </div>
    <div class="container">
      <div ng-controller="DemoController" class="row content">
        <div id="example" class="col-md-12 col-xs-12">
          <section id="table-view">
            <h2>Datepicker</h2>
            <h3>Example
              <div class="docs-example">
                <mac-datepicker id="input-start-date" ng-model="startDate" mac-datepicker-min-date="minDate"></mac-datepicker>
              </div>
              <pre class="prettyprint">&lt;mac-datepicker id=&quot;input-start-date&quot; ng-model=&quot;startDate&quot;&gt;&lt;/mac-datepicker&gt;</pre>
            </h3>
          </section>
        </div>
      </div>
    </div>

    <footer class="footer">
      <ul class="list-inline">
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=angular-macgyver&repo=macgyver-datepicker&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </li>
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=angular-macgyver&repo=macgyver-datepicker&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
        </li>
      </ul>
      <div class="container">
        <p>Code licensed under&nbsp;<a href="https://github.com/angular-macgyver/macgyver-datepicker/blob/master/LICENSE">MIT</a></p>
      </div>
      <ul class="list-inline">
        <li>Currently 0.4.0</li>
        <li>&middot;</li>
        <li><a href="https://github.com/angular-macgyver/macgyver-datepicker">Github</a></li>
        <li>&middot;</li>
        <li><a href="https://github.com/angular-macgyver/macgyver-datepicker/issues">Issues</a></li>
        <li>&middot;</li>
        <li><a href="https://github.com/angular-macgyver/macgyver-datepicker/blob/master/CHANGELOG.md">Changelog</a></li>
        <li>&middot;</li>
        <li><a href="https://github.com/angular-macgyver/macgyver-datepicker/blob/master/README.md">README</a></li>
      </ul>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js" type="text/javascript"></script>
    <script src="macgyver-datepicker.js"></script>
    <script>
      angular.module("Mac.Datepicker").controller("DemoController", function ($scope) {

      });
      window.prettyPrint && prettyPrint();
    </script>
  </body>
</html>
